.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  //&-2
  //  animation: float1 2.8s ease-in-out infinite alternate
  //  position: absolute
  //  top: 51%
  //  right: 30%


@keyframes float1
  //0%
  //  transform: rotate(360deg)

  100%
    transform: rotate(360deg)

.banner-principal-decorativo-1
  position: relative
  top: 2%
  right: 4%
  width: 105%
  
.banner-principal-decorativo-2
  position: relative
  top: 9%
  right: 9%
  width: 90%
  
.imagen1-tema1
  position: relative
  width: 70%
  left: 5%

.bloque-color-superior
  position: absolute
  background-color: #D9F2A1
  top: 3.5%
  width: 450px
  height: 70px

.texto-color-superior
  position: relative
  z-index: 1


.fondo.texto-slider-tema1
  position: relative
  left: 5%
  background-color: #f2f8e8
  background-size: 200px

.slyder-b__img
  position: relative
  width: 90%

.horizontal-scroll__wrapper[data-v-e258dbfc]
  position: relative
  //overflow: visible

.slyder__btn
  position: relative
  background-color: #FDB32B
  border-radius: 30px
  
.color-exterior-slider-tema1
  position: relative
  background-color: #E1F0EF

.imagenes-acordeon-tema1
  position: relative
  top: 1em
  left: 25%
  width: 50%
  

.imagen-rol-ecologico-tema1
  position: relative
  top: 5%
  left: 25%
  width: 60%

.bloque-vineta-rol-ecologico
  position: relative
  right: 1.7em

.letras-color-tema1
  position: relative
  background-color: #E26C1E
  margin-right: 10px
  padding-left: 10px
  right: 2%
  top: 1.5em
  font-weight: bold
  width: 30px
  height: 30px
  color: white
  z-index: 1

.bloque-letras-color-tema1
  position: relative
  left: 2%

.subtitulo-letras-color-tema1
  position: relative
  left: 3%
  z-index: 1

.bloque-texto-rol-ecologico
  position: relative
  width: 110%
  top: 3em
  z-index: 1

.bloque-slider-simple-tema1
  position: relative
  top: 1em
  left: 10%
  width: 80%

.imagenes-slider-simple-tema1
  position: relative
  top: 1em

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #FDA829

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #FDA829
  
.color-columna-izquierda-tarjeta-utilidad
  position: relative
  background-color: #E26C1E

.imagen-tarjeta-utilidad-tema1
  position: relative
  top: 0em
  left: 5%
  width: 100%

.bloque-texto-tarjeta-utilidad-tema1
  position: relative
  top: 2em
  left: 3%
  padding-left: 2%
  width: 130%
  background-color: white
  z-index: 1

  //ojo
.texto-sup-tarjeta-utilidad-tema1
  position: relative
  left: 2em

.texto-inf-tarjeta-utilidad-tema1
  position: relative
  left: 1em


.texto-final-labores-culturales
  position: relative
  top: 2em

.bloque-color-arvenses
  position: absolute
  top: 25%
  left: 3%
  width: 400px
  height: 130px
  background-color: #D9F2A1

.imagen-rol-ecologico-tema1
  position: relative
  top: 2em
  left: 25%
  width: 70%

.texto-final-rol-ecologico
  position: relative
  top: 3em


.imagen-equipos-herramientas
  position: relative
  left: 5%
  width: 70%

.bloque-texto-equipos-herramientas
  position: relative
  top: 2em
  left: 2%

.imagenes-slider2-tema1
  position: relative
  top: 1em
  width: 50%

.slyder-b__img
  position: relative
  width: 100%

.slider2-tema1
  position: relative
  top: 2em
  left: 5%
  width: 100%

.slyder-b__img
  position: relative
  width: 80%


.imagen-fondo-slider2-tema1
  position: absolute
  top: 10%
  width: 100%
  left: 1%
  transform: scale(1, 1.15)
  transform-origin: left

.bloque-color-herramientas
  position: absolute
  bottom: 82%
  right: 40%
  width: 400px
  height: 80px
  background-color: #D9F2A1

.texto-color-herramientas
  position: relative
  z-index: 1

.imagen-fondo-slider2
  position: absolute
  top: 18%
  left: 5%
  width: 90%
  transform: scale(1, 1.6)
  transform-origin: left

.texto-final-tema2
  position: relative
  top: 3em

.bloque-color-superior-tema2
  position: absolute
  background-color: #D9F2A1
  top: 15%
  width: 500px
  height: 70px

.imagen1-tema2
  position: relative
  width: 70%
  left: 5%

.imagenes-slider1-tema2
  position: relative
  width: 40%
  left: 20%
  top: 20%

.texto-slider1-tema2
  position: relative
  right: 20%

.texto-final-slider1-tema2
  position: relative
  top: 2em

.imagen-fondo-slider1-tema2
  position: absolute
  top: 15%
  left: 1%
  transform: scale(1, 1.4)
  transform-origin: left

.bloque-color-superior-fert-org
  position: absolute
  background-color: #D9F2A1
  top: 35%
  width: 520px
  height: 80px

.imagen-der-pasos-verticales
  position: relative
  width: 120%
  background-color: #F2EDDC

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  position: relative
  background-color: #dfedc7
  border-radius: 15px 15px 0 0

.linea-tiempo-d__item__content__slot
  position: relative
  background-color: #dfedc7
  border-radius: 0 0 15px 15px 

.imagen-tarj2-fertilizantes-org
  position: relative
  width: 70%
  left: 5%

.imagen-fondo-tarj2-fertilizantes
  position: absolute
  top: -30%

.texto-tarj2-fertilizantes
  position: relative
  z-index: 1

.bloque-acordeon-tema2
  position: relative
  top: 3em

.tarjetas-acordeon-tema2
  position: relative
  background-color: #E8E8E8

.textos-acordeon-tema2
  position: relative
  width: 80%
  left: 8%
  
.fondo-caract-abonos-tema2
  position: relative
  background-color: #E1F0EF

.imagen-caract-abonos-tema2
  position: relative
  width: 70%

.imagen2-caract-abonos-tema2
  position: relative
  width: 60%

.bloque2-caract-abonos-tema2
  position: relative
  top: 2em

.texto-final-caract-abonos-tema2
  position: relative
  top: 2em

.bloque-inoculantes-biologicos
  position: relative
  top: 2em

.imagen-inoculantes-biologicos
  position: relative
  left: 40%
  width: 70%

.fondo-tarjeta-inoculantes-biologicos
  position: relative
  background-color: #B3E8E2

.bloque-texto-f
  position: relative
  right: 2%
  width: 120%

.bloque-color-superior-bloque-ica
  position: absolute
  background-color: #D9F2A1
  top: 20%
  left: 1%
  width: 450px
  height: 70px

.imagen-ica-tema1
  position: relative
  bottom: 2em
  width: 80%

.fondo-acordeon-normas-ica
  position: relative
  background-color: #F6E7D1

.imagen-final-tema2
  position: relative
  width: 100%
  left: 5%

.bloque-final-tema2
  position: relative
  background-color: #9ED0CB

//clases tarjetas animadas
  
.color-fondo-tarjetas-animadas-tema3
  background-color: #DAE6F0

.imagenes-tarjetas-animadas-tema3
  position: relative
  width: 70%
  top: 3em
  left: 15%

.color-texto-tarjetas-animadas-tema3
  color: black


  //Codigo tarjetas animadas ejemplo-no funciona
.crd_hover_txt .crd_hover_txt--body
  position: absolute
  padding: 1.5rem
  bottom: 0
  transition: all .5s ease-in-out
  transform: translateY(calc(100% - 3.85rem))
  background-color: #fff7e6

.crd_hover_txt 
  position: relative
  padding: 0 !important
  overflow: hidden !important

.tarjeta-slide__contenido .tarjeta-slide__contenedor 
  position: absolute
  padding: 1.5rem
  bottom: 0
  transition: all .5s ease-in-out

.tarjeta-slide__contenido .tarjeta-slide__contenedor 
  position: absolute
  padding: 1.5rem
  bottom: 0
  transition: all .5s ease-in-out


.tarjeta-slide__contenido
  position: relative  
  background-color:#F2EDDC
  padding: 0 !important
  //transform: translateY(calc(100% - 3.85rem))



.tarjeta-slide__img
  position: relative
  top: 25em
  background-color: #E1F0EF !important
  padding: 0 !important
  overflow: hidden !important
  --bs-gutter-x: 0rem
  --bs-gutter-y: 0rem
  padding-left: 1em !important
  display: flex
  flex-wrap: wrap
  margin-top: calc(var(--bs-gutter-y)*-1)
  margin-right: calc(var(--bs-gutter-x)/-2)
  margin-left: calc(var(--bs-gutter-x)/-2)
  transform: translate(0,0)


.titulo-tarjetas-tema2
  position: relative
  left: 40%
  top: 2em

.titulo2-tarjetas-tema2
  position: relative
  left: 20%
  top: 2em

.titulo3-tarjetas-tema2
  position: relative
  left: 35%
  top: 2em

.fa-atom:before
  color: #E26C1E

.fondo-color-tarjetas-conectadas
  background-color: #F3F9FF  

.espacios-color-tarjeta1-tema2
  position: relative
  top: 1em

.espacios-color-tarjeta2-tema2
  position: relative
  top: 2em

.espacios-color-tarjeta3-tema2
  position: relative
  top: 3em

.espacios-color-tarjeta4-tema2
  position: relative
  top: 4em

.imagenes-tarjetas-conectadas
  position: relative
  right: 45%

.texto-tarjetas-conectadas
  position: relative
  right: 5%

.texto-final-tarjetas-conectadas
  position: relative
  top: 2em

.texto-titulo-sintesis
  position: relative
  top: 0.5em

.color-titulo-sexto
  color: #FF6B00

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #169788

.tarjeta .acordion__activo
  position: relative
  width: 102%
  right: 1%
  background-color: #F9F7EF
